/* STYLING */
:root {
    --color1: rgb(171, 160, 221);
    --color2: rgb(201, 155, 201);
    --color3: rgb(245, 178, 219);
    --color4: rgb(221, 215, 160);
    --color5: rgb(229, 128, 175);

}

* {
    box-sizing: border-box;
    text-align: center;
}
body {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    min-height: 100vh;
    padding: 1rem;
    margin: 0;
    
}

section, footer {
    padding: 2rem 1rem;
    border: 2px solid black;
    
}


header .img {
    background-color: var(--color1);
}

header nav section {
    background-color: var(--color2);
}

article section {
    background-color: var(--color3);
}

aside section {
    background-color: var(--color5);
}

footer {
    background-color: var(--color4);
}

/*    RESPONSIVITY    */

body {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header section {
    border-radius: 6rem;
}
header .img {
    width: 6rem;
    height: 6rem;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

main {
    margin: 4rem 0;
    display: flex;
    gap: 1rem;
    width: 90%;
    align-self: center;
    
}


main article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    flex: 2;
}

main aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

@media screen and (max-width: 600px) {
    header .img {
        align-self: center;
    }
    header nav {
        grid-template-columns: 1fr;
    }

    nav, main {
        font-size: 1rem;
    }

    main section, nav section {
        padding: 1rem;
    }

    main {
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    main article {
        grid-template-columns: 1fr;   
    }
    main aside {
        flex-direction: row; 
    }

    main aside > * {
        flex: 1;
    }
    
}