/* STYLING */
:root {
    --color1: rgb(171, 160, 221);
    --color2: rgb(201, 155, 201);
    --color3: rgb(245, 178, 219);
    --color4: rgb(221, 215, 160);
    --color5: rgb(229, 128, 175);

}

* {
    box-sizing: border-box;
    text-align: center;
}

body {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    min-height: 100vh;
    padding: 1rem;
    margin: 0;

}

section,
footer {
    padding: 2rem 1rem;
    border: 2px solid black;

}


header .icon {
    background-color: var(--color1);
}

main article .type-one {
    background-color: var(--color2);
}

main article .type-two {
    background-color: var(--color3);
}

main .button {
    background-color: var(--color5);
}

footer {
    background-color: var(--color4);
}

/*    RESPONSIVITY    */

body {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

header .icon {
    width: 7rem;
    height: 7rem;
    border-radius: 7rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

main article {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

main .button {
    padding: 2rem 6rem;
    border-radius: 6rem;
    cursor: pointer;

}

@media screen and (max-width: 600px) {
    body, main, main article {
        gap: 1rem;
    }

    header {
        margin-bottom: 3rem;
    }

    .icon {
        margin: 0 auto;
    }

    main article {
        grid-template-columns: 1fr;
    }
    main article .box2{
        order: -1;
    } 

    main .button {
        padding: 2rem 4rem;
    }


}